/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$ic-arrows-name: 'ic_arrows'
$ic-arrows-x: 188px
$ic-arrows-y: 180px
$ic-arrows-offset-x: -188px
$ic-arrows-offset-y: -180px
$ic-arrows-width: 46px
$ic-arrows-height: 46px
$ic-arrows-total-width: 276px
$ic-arrows-total-height: 244px
$ic-arrows-image: 'sprite.png'
$ic-arrows: (188px, 180px, -188px, -180px, 46px, 46px, 276px, 244px, 'sprite.png', 'ic_arrows', )
$ic-calc-name: 'ic_calc'
$ic-calc-x: 192px
$ic-calc-y: 64px
$ic-calc-offset-x: -192px
$ic-calc-offset-y: -64px
$ic-calc-width: 50px
$ic-calc-height: 64px
$ic-calc-total-width: 276px
$ic-calc-total-height: 244px
$ic-calc-image: 'sprite.png'
$ic-calc: (192px, 64px, -192px, -64px, 50px, 64px, 276px, 244px, 'sprite.png', 'ic_calc', )
$ic-clock-name: 'ic_clock'
$ic-clock-x: 142px
$ic-clock-y: 180px
$ic-clock-offset-x: -142px
$ic-clock-offset-y: -180px
$ic-clock-width: 46px
$ic-clock-height: 46px
$ic-clock-total-width: 276px
$ic-clock-total-height: 244px
$ic-clock-image: 'sprite.png'
$ic-clock: (142px, 180px, -142px, -180px, 46px, 46px, 276px, 244px, 'sprite.png', 'ic_clock', )
$ic-clock1-name: 'ic_clock1'
$ic-clock1-x: 0px
$ic-clock1-y: 64px
$ic-clock1-offset-x: 0px
$ic-clock1-offset-y: -64px
$ic-clock1-width: 64px
$ic-clock1-height: 64px
$ic-clock1-total-width: 276px
$ic-clock1-total-height: 244px
$ic-clock1-image: 'sprite.png'
$ic-clock1: (0px, 64px, 0px, -64px, 64px, 64px, 276px, 244px, 'sprite.png', 'ic_clock1', )
$ic-communic-name: 'ic_communic'
$ic-communic-x: 96px
$ic-communic-y: 180px
$ic-communic-offset-x: -96px
$ic-communic-offset-y: -180px
$ic-communic-width: 46px
$ic-communic-height: 46px
$ic-communic-total-width: 276px
$ic-communic-total-height: 244px
$ic-communic-image: 'sprite.png'
$ic-communic: (96px, 180px, -96px, -180px, 46px, 46px, 276px, 244px, 'sprite.png', 'ic_communic', )
$ic-home-name: 'ic_home'
$ic-home-x: 0px
$ic-home-y: 128px
$ic-home-offset-x: 0px
$ic-home-offset-y: -128px
$ic-home-width: 64px
$ic-home-height: 52px
$ic-home-total-width: 276px
$ic-home-total-height: 244px
$ic-home-image: 'sprite.png'
$ic-home: (0px, 128px, 0px, -128px, 64px, 52px, 276px, 244px, 'sprite.png', 'ic_home', )
$ic-money-name: 'ic_money'
$ic-money-x: 192px
$ic-money-y: 128px
$ic-money-offset-x: -192px
$ic-money-offset-y: -128px
$ic-money-width: 46px
$ic-money-height: 46px
$ic-money-total-width: 276px
$ic-money-total-height: 244px
$ic-money-image: 'sprite.png'
$ic-money: (192px, 128px, -192px, -128px, 46px, 46px, 276px, 244px, 'sprite.png', 'ic_money', )
$ic-money1-name: 'ic_money1'
$ic-money1-x: 128px
$ic-money1-y: 128px
$ic-money1-offset-x: -128px
$ic-money1-offset-y: -128px
$ic-money1-width: 64px
$ic-money1-height: 50px
$ic-money1-total-width: 276px
$ic-money1-total-height: 244px
$ic-money1-image: 'sprite.png'
$ic-money1: (128px, 128px, -128px, -128px, 64px, 50px, 276px, 244px, 'sprite.png', 'ic_money1', )
$ic-pen-name: 'ic_pen'
$ic-pen-x: 64px
$ic-pen-y: 64px
$ic-pen-offset-x: -64px
$ic-pen-offset-y: -64px
$ic-pen-width: 64px
$ic-pen-height: 64px
$ic-pen-total-width: 276px
$ic-pen-total-height: 244px
$ic-pen-image: 'sprite.png'
$ic-pen: (64px, 64px, -64px, -64px, 64px, 64px, 276px, 244px, 'sprite.png', 'ic_pen', )
$ic-people-name: 'ic_people'
$ic-people-x: 0px
$ic-people-y: 180px
$ic-people-offset-x: 0px
$ic-people-offset-y: -180px
$ic-people-width: 48px
$ic-people-height: 64px
$ic-people-total-width: 276px
$ic-people-total-height: 244px
$ic-people-image: 'sprite.png'
$ic-people: (0px, 180px, 0px, -180px, 48px, 64px, 276px, 244px, 'sprite.png', 'ic_people', )
$ic-people1-name: 'ic_people1'
$ic-people1-x: 64px
$ic-people1-y: 128px
$ic-people1-offset-x: -64px
$ic-people1-offset-y: -128px
$ic-people1-width: 64px
$ic-people1-height: 50px
$ic-people1-total-width: 276px
$ic-people1-total-height: 244px
$ic-people1-image: 'sprite.png'
$ic-people1: (64px, 128px, -64px, -128px, 64px, 50px, 276px, 244px, 'sprite.png', 'ic_people1', )
$ic-phone-name: 'ic_phone'
$ic-phone-x: 244px
$ic-phone-y: 0px
$ic-phone-offset-x: -244px
$ic-phone-offset-y: 0px
$ic-phone-width: 32px
$ic-phone-height: 32px
$ic-phone-total-width: 276px
$ic-phone-total-height: 244px
$ic-phone-image: 'sprite.png'
$ic-phone: (244px, 0px, -244px, 0px, 32px, 32px, 276px, 244px, 'sprite.png', 'ic_phone', )
$ic-school-name: 'ic_school'
$ic-school-x: 64px
$ic-school-y: 0px
$ic-school-offset-x: -64px
$ic-school-offset-y: 0px
$ic-school-width: 64px
$ic-school-height: 64px
$ic-school-total-width: 276px
$ic-school-total-height: 244px
$ic-school-image: 'sprite.png'
$ic-school: (64px, 0px, -64px, 0px, 64px, 64px, 276px, 244px, 'sprite.png', 'ic_school', )
$ic-search-name: 'ic_search'
$ic-search-x: 128px
$ic-search-y: 62px
$ic-search-offset-x: -128px
$ic-search-offset-y: -62px
$ic-search-width: 64px
$ic-search-height: 60px
$ic-search-total-width: 276px
$ic-search-total-height: 244px
$ic-search-image: 'sprite.png'
$ic-search: (128px, 62px, -128px, -62px, 64px, 60px, 276px, 244px, 'sprite.png', 'ic_search', )
$ic-sertif-name: 'ic_sertif'
$ic-sertif-x: 48px
$ic-sertif-y: 180px
$ic-sertif-offset-x: -48px
$ic-sertif-offset-y: -180px
$ic-sertif-width: 48px
$ic-sertif-height: 64px
$ic-sertif-total-width: 276px
$ic-sertif-total-height: 244px
$ic-sertif-image: 'sprite.png'
$ic-sertif: (48px, 180px, -48px, -180px, 48px, 64px, 276px, 244px, 'sprite.png', 'ic_sertif', )
$ic-sity-name: 'ic_sity'
$ic-sity-x: 128px
$ic-sity-y: 0px
$ic-sity-offset-x: -128px
$ic-sity-offset-y: 0px
$ic-sity-width: 64px
$ic-sity-height: 62px
$ic-sity-total-width: 276px
$ic-sity-total-height: 244px
$ic-sity-image: 'sprite.png'
$ic-sity: (128px, 0px, -128px, 0px, 64px, 62px, 276px, 244px, 'sprite.png', 'ic_sity', )
$ic-tool-name: 'ic_tool'
$ic-tool-x: 192px
$ic-tool-y: 0px
$ic-tool-offset-x: -192px
$ic-tool-offset-y: 0px
$ic-tool-width: 52px
$ic-tool-height: 64px
$ic-tool-total-width: 276px
$ic-tool-total-height: 244px
$ic-tool-image: 'sprite.png'
$ic-tool: (192px, 0px, -192px, 0px, 52px, 64px, 276px, 244px, 'sprite.png', 'ic_tool', )
$ic-window-name: 'ic_window'
$ic-window-x: 0px
$ic-window-y: 0px
$ic-window-offset-x: 0px
$ic-window-offset-y: 0px
$ic-window-width: 64px
$ic-window-height: 64px
$ic-window-total-width: 276px
$ic-window-total-height: 244px
$ic-window-image: 'sprite.png'
$ic-window: (0px, 0px, 0px, 0px, 64px, 64px, 276px, 244px, 'sprite.png', 'ic_window', )
$spritesheet-width: 276px
$spritesheet-height: 244px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($ic-arrows, $ic-calc, $ic-clock, $ic-clock1, $ic-communic, $ic-home, $ic-money, $ic-money1, $ic-pen, $ic-people, $ic-people1, $ic-phone, $ic-school, $ic-search, $ic-sertif, $ic-sity, $ic-tool, $ic-window, )
$spritesheet: (276px, 244px, 'sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../sprites/#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
